\begin{theindex}

  \item {/home/rene/libgdbc/include/arch.\discretionary {-}{}{}h}, 
		\hyperpage{9}
  \item {/home/rene/libgdbc/include/core.\discretionary {-}{}{}h}, 
		\hyperpage{9}
  \item {/home/rene/libgdbc/include/libgdbc.\discretionary {-}{}{}h}, 
		\hyperpage{14}
  \item {/home/rene/libgdbc/include/messages.\discretionary {-}{}{}h}, 
		\hyperpage{14}
  \item {/home/rene/libgdbc/include/packet.\discretionary {-}{}{}h}, 
		\hyperpage{14}
  \item {/home/rene/libgdbc/include/target.\discretionary {-}{}{}h}, 
		\hyperpage{15}
  \item {/home/rene/libgdbc/include/utils.\discretionary {-}{}{}h}, 
		\hyperpage{15}

  \indexspace

  \item {arch.\discretionary {-}{}{}h}
    \subitem {registers\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{9}

  \indexspace

  \item {chk}
    \subitem {libgdbc\discretionary {-}{}{}\_\discretionary {-}{}{}message\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{6}
  \item {cmd\discretionary {-}{}{}\_\discretionary {-}{}{}checksum}
    \subitem {utils.\discretionary {-}{}{}h}, \hyperpage{16}
  \item {connect\discretionary {-}{}{}\_\discretionary {-}{}{}instance}
    \subitem {core.\discretionary {-}{}{}h}, \hyperpage{11}
  \item {continue\discretionary {-}{}{}\_\discretionary {-}{}{}instance}
    \subitem {core.\discretionary {-}{}{}h}, \hyperpage{11}
  \item {core.\discretionary {-}{}{}h}
    \subitem {connect\discretionary {-}{}{}\_\discretionary {-}{}{}instance}, 
		\hyperpage{11}
    \subitem {continue\discretionary {-}{}{}\_\discretionary {-}{}{}instance}, 
		\hyperpage{11}
    \subitem {create\discretionary {-}{}{}\_\discretionary {-}{}{}instance}, 
		\hyperpage{11}
    \subitem {delete\discretionary {-}{}{}\_\discretionary {-}{}{}instance}, 
		\hyperpage{11}
    \subitem {disconnect\discretionary {-}{}{}\_\discretionary {-}{}{}instance}, 
		\hyperpage{12}
    \subitem {dump\discretionary {-}{}{}\_\discretionary {-}{}{}message\discretionary {-}{}{}\_\discretionary {-}{}{}stack}, 
		\hyperpage{12}
    \subitem {libgdbc\discretionary {-}{}{}\_\discretionary {-}{}{}message\discretionary {-}{}{}\_\discretionary {-}{}{}stack\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{10}
    \subitem {libgdbc\discretionary {-}{}{}\_\discretionary {-}{}{}message\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{10}
    \subitem {libgdbc\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{11}
    \subitem {memread\discretionary {-}{}{}\_\discretionary {-}{}{}instance}, 
		\hyperpage{12}
    \subitem {read\discretionary {-}{}{}\_\discretionary {-}{}{}packet}, 
		\hyperpage{12}
    \subitem {regread\discretionary {-}{}{}\_\discretionary {-}{}{}instance}, 
		\hyperpage{13}
    \subitem {send\discretionary {-}{}{}\_\discretionary {-}{}{}command}, 
		\hyperpage{13}
    \subitem {send\discretionary {-}{}{}\_\discretionary {-}{}{}packet}, 
		\hyperpage{13}
  \item {create\discretionary {-}{}{}\_\discretionary {-}{}{}instance}
    \subitem {core.\discretionary {-}{}{}h}, \hyperpage{11}

  \indexspace

  \item {delete\discretionary {-}{}{}\_\discretionary {-}{}{}instance}
    \subitem {core.\discretionary {-}{}{}h}, \hyperpage{11}
  \item {disconnect\discretionary {-}{}{}\_\discretionary {-}{}{}instance}
    \subitem {core.\discretionary {-}{}{}h}, \hyperpage{12}
  \item {dump\discretionary {-}{}{}\_\discretionary {-}{}{}message\discretionary {-}{}{}\_\discretionary {-}{}{}stack}
    \subitem {core.\discretionary {-}{}{}h}, \hyperpage{12}

  \indexspace

  \item {handle\discretionary {-}{}{}\_\discretionary {-}{}{}g}
    \subitem {messages.\discretionary {-}{}{}h}, \hyperpage{14}
  \item {hex2int}
    \subitem {utils.\discretionary {-}{}{}h}, \hyperpage{16}

  \indexspace

  \item {libgdbc.\discretionary {-}{}{}h}
    \subitem {libgdbc\discretionary {-}{}{}\_\discretionary {-}{}{}init}, 
		\hyperpage{14}
  \item {libgdbc\discretionary {-}{}{}\_\discretionary {-}{}{}init}
    \subitem {libgdbc.\discretionary {-}{}{}h}, \hyperpage{14}
  \item {libgdbc\discretionary {-}{}{}\_\discretionary {-}{}{}message\discretionary {-}{}{}\_\discretionary {-}{}{}stack\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{5}
    \subitem {core.\discretionary {-}{}{}h}, \hyperpage{10}
    \subitem {message\discretionary {-}{}{}\_\discretionary {-}{}{}stack}, 
		\hyperpage{5}
  \item {libgdbc\discretionary {-}{}{}\_\discretionary {-}{}{}message\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{5}
    \subitem {chk}, \hyperpage{6}
    \subitem {core.\discretionary {-}{}{}h}, \hyperpage{10}
    \subitem {msg}, \hyperpage{6}
  \item {libgdbc\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{6}
    \subitem {core.\discretionary {-}{}{}h}, \hyperpage{11}
  \item {libgdbc\discretionary {-}{}{}\_\discretionary {-}{}{}x86\discretionary {-}{}{}\_\discretionary {-}{}{}64\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{6}

  \indexspace

  \item {memread\discretionary {-}{}{}\_\discretionary {-}{}{}instance}
    \subitem {core.\discretionary {-}{}{}h}, \hyperpage{12}
  \item {message\discretionary {-}{}{}\_\discretionary {-}{}{}stack}
    \subitem {libgdbc\discretionary {-}{}{}\_\discretionary {-}{}{}message\discretionary {-}{}{}\_\discretionary {-}{}{}stack\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{5}
  \item {messages.\discretionary {-}{}{}h}
    \subitem {handle\discretionary {-}{}{}\_\discretionary {-}{}{}g}, 
		\hyperpage{14}
  \item {msg}
    \subitem {libgdbc\discretionary {-}{}{}\_\discretionary {-}{}{}message\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{6}

  \indexspace

  \item {offset}
    \subitem {registers\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{7}

  \indexspace

  \item {parsing\discretionary {-}{}{}\_\discretionary {-}{}{}object\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{7}

  \indexspace

  \item {read\discretionary {-}{}{}\_\discretionary {-}{}{}packet}
    \subitem {core.\discretionary {-}{}{}h}, \hyperpage{12}
  \item {registers\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{7}
    \subitem {arch.\discretionary {-}{}{}h}, \hyperpage{9}
    \subitem {offset}, \hyperpage{7}
    \subitem {size}, \hyperpage{7}
    \subitem {value}, \hyperpage{7}
  \item {regread\discretionary {-}{}{}\_\discretionary {-}{}{}instance}
    \subitem {core.\discretionary {-}{}{}h}, \hyperpage{13}

  \indexspace

  \item {send\discretionary {-}{}{}\_\discretionary {-}{}{}command}
    \subitem {core.\discretionary {-}{}{}h}, \hyperpage{13}
  \item {send\discretionary {-}{}{}\_\discretionary {-}{}{}packet}
    \subitem {core.\discretionary {-}{}{}h}, \hyperpage{13}
  \item {size}
    \subitem {registers\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{7}

  \indexspace

  \item {unpack\discretionary {-}{}{}\_\discretionary {-}{}{}uint64}
    \subitem {utils.\discretionary {-}{}{}h}, \hyperpage{16}
  \item {unpack\discretionary {-}{}{}\_\discretionary {-}{}{}uint64\discretionary {-}{}{}\_\discretionary {-}{}{}co}
    \subitem {utils.\discretionary {-}{}{}h}, \hyperpage{16}
  \item {utils.\discretionary {-}{}{}h}
    \subitem {cmd\discretionary {-}{}{}\_\discretionary {-}{}{}checksum}, 
		\hyperpage{16}
    \subitem {hex2int}, \hyperpage{16}
    \subitem {unpack\discretionary {-}{}{}\_\discretionary {-}{}{}uint64}, 
		\hyperpage{16}
    \subitem {unpack\discretionary {-}{}{}\_\discretionary {-}{}{}uint64\discretionary {-}{}{}\_\discretionary {-}{}{}co}, 
		\hyperpage{16}

  \indexspace

  \item {value}
    \subitem {registers\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{7}

\end{theindex}
