\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}libgdbc\discretionary {-}{}{}\_\discretionary {-}{}{}message\discretionary {-}{}{}\_\discretionary {-}{}{}stack\discretionary {-}{}{}\_\discretionary {-}{}{}t Struct Reference}{5}{section.3.1}}
\newlabel{structlibgdbc__message__stack__t}{{3.1}{5}{libgdbc\-\_\-message\-\_\-stack\-\_\-t Struct Reference\relax }{section.3.1}{}}
\newlabel{structlibgdbc__message__stack__t_a193b564a0f3cb291e4225d61e0ae8d90}{{3.1}{5}{Public Attributes\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Member Data Documentation}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}message\discretionary {-}{}{}\_\discretionary {-}{}{}stack}{5}{subsubsection.3.1.2.1}}
\newlabel{structlibgdbc__message__stack__t_a373fc0a07c2547f8e1b9c520e4a8f48f}{{3.1.2.1}{5}{message\-\_\-stack\relax }{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}libgdbc\discretionary {-}{}{}\_\discretionary {-}{}{}message\discretionary {-}{}{}\_\discretionary {-}{}{}t Struct Reference}{5}{section.3.2}}
\newlabel{structlibgdbc__message__t}{{3.2}{5}{libgdbc\-\_\-message\-\_\-t Struct Reference\relax }{section.3.2}{}}
\newlabel{structlibgdbc__message__t_ac0abc69f06d2d369e8389c3ad94b5d54}{{3.2}{5}{Public Attributes\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Member Data Documentation}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}chk}{6}{subsubsection.3.2.2.1}}
\newlabel{structlibgdbc__message__t_a4fd9aded3e38a6d5f5fc1a80b9bee8c3}{{3.2.2.1}{6}{chk\relax }{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}msg}{6}{subsubsection.3.2.2.2}}
\newlabel{structlibgdbc__message__t_a1c56f783465a548cb33ef3cee5f8ddef}{{3.2.2.2}{6}{msg\relax }{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}libgdbc\discretionary {-}{}{}\_\discretionary {-}{}{}t Struct Reference}{6}{section.3.3}}
\newlabel{structlibgdbc__t}{{3.3}{6}{libgdbc\-\_\-t Struct Reference\relax }{section.3.3}{}}
\newlabel{structlibgdbc__t_a03b64b8fc4eb9cef58d2cd9c980897bd}{{3.3}{6}{Public Attributes\relax }{section*.4}{}}
\newlabel{structlibgdbc__t_a085704b3ea2e84becfda2bc09d5c7f42}{{3.3}{6}{Public Attributes\relax }{section*.4}{}}
\newlabel{structlibgdbc__t_a9b57686f6044141573da674614f522bd}{{3.3}{6}{Public Attributes\relax }{section*.4}{}}
\newlabel{structlibgdbc__t_a83785bf614b2f4151c0461a30c0d8671}{{3.3}{6}{Public Attributes\relax }{section*.4}{}}
\newlabel{structlibgdbc__t_a1be16ae566e77635c6bb88955c5f4441}{{3.3}{6}{Public Attributes\relax }{section*.4}{}}
\newlabel{structlibgdbc__t_aa5f0d65cc4e6b2949cf2e5afeeb17446}{{3.3}{6}{Public Attributes\relax }{section*.4}{}}
\newlabel{structlibgdbc__t_a006cbf3913a295015d8c6e566f60b010}{{3.3}{6}{Public Attributes\relax }{section*.4}{}}
\newlabel{structlibgdbc__t_abab6215e06cc736e56cbebec37b73fdb}{{3.3}{6}{Public Attributes\relax }{section*.4}{}}
\newlabel{structlibgdbc__t_a61c24427eefea3943a9902d4a7363bfa}{{3.3}{6}{Public Attributes\relax }{section*.4}{}}
\newlabel{structlibgdbc__t_af3a5a5276620688735ae40f36d2d6ad6}{{3.3}{6}{Public Attributes\relax }{section*.4}{}}
\newlabel{structlibgdbc__t_a29dd9806b92c118e333dda469034ff7f}{{3.3}{6}{Public Attributes\relax }{section*.4}{}}
\newlabel{structlibgdbc__t_a8b1c7559fb32fd13fa4f78b4b4b45a1c}{{3.3}{6}{Public Attributes\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}libgdbc\discretionary {-}{}{}\_\discretionary {-}{}{}x86\discretionary {-}{}{}\_\discretionary {-}{}{}64\discretionary {-}{}{}\_\discretionary {-}{}{}t Struct Reference}{6}{section.3.4}}
\newlabel{structlibgdbc__x86__64__t}{{3.4}{6}{libgdbc\-\_\-x86\-\_\-64\-\_\-t Struct Reference\relax }{section.3.4}{}}
\newlabel{structlibgdbc__x86__64__t_a511c9633ce147edbaa220805262d468d}{{3.4}{6}{Public Attributes\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}parsing\discretionary {-}{}{}\_\discretionary {-}{}{}object\discretionary {-}{}{}\_\discretionary {-}{}{}t Struct Reference}{7}{section.3.5}}
\newlabel{structparsing__object__t}{{3.5}{7}{parsing\-\_\-object\-\_\-t Struct Reference\relax }{section.3.5}{}}
\newlabel{structparsing__object__t_ab36b53a565a7ca1979cc94dc46d8f061}{{3.5}{7}{Public Attributes\relax }{section*.6}{}}
\newlabel{structparsing__object__t_a20638996fa7c25c351e2fa749c43e85e}{{3.5}{7}{Public Attributes\relax }{section*.6}{}}
\newlabel{structparsing__object__t_afe8f655e8d49c35e4dc78e10a853a3ad}{{3.5}{7}{Public Attributes\relax }{section*.6}{}}
\newlabel{structparsing__object__t_a3cdf78ce2105c2d92fd01c2a0016f89d}{{3.5}{7}{Public Attributes\relax }{section*.6}{}}
\newlabel{structparsing__object__t_a6b2872ffdd56912ddb3e6151834ad8a0}{{3.5}{7}{Public Attributes\relax }{section*.6}{}}
\newlabel{structparsing__object__t_a09d93cb7f816bd32a1ec010e87de246c}{{3.5}{7}{Public Attributes\relax }{section*.6}{}}
\newlabel{structparsing__object__t_ad348d6436fa47c61782454ff9cbbdd1c}{{3.5}{7}{Public Attributes\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}registers\discretionary {-}{}{}\_\discretionary {-}{}{}t Struct Reference}{7}{section.3.6}}
\newlabel{structregisters__t}{{3.6}{7}{registers\-\_\-t Struct Reference\relax }{section.3.6}{}}
\newlabel{structregisters__t_a2c8742f0d2dc78bd44b8b8d421f347d3}{{3.6}{7}{Public Attributes\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{7}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Member Data Documentation}{7}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}offset}{7}{subsubsection.3.6.2.1}}
\newlabel{structregisters__t_a191e9e10bdb03f486392e89c6779f6b2}{{3.6.2.1}{7}{offset\relax }{subsubsection.3.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}size}{7}{subsubsection.3.6.2.2}}
\newlabel{structregisters__t_acb764ed24b115568e56a1144d5eb0a1d}{{3.6.2.2}{7}{size\relax }{subsubsection.3.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}value}{7}{subsubsection.3.6.2.3}}
\newlabel{structregisters__t_a2fd077f839ddcab48b721f9fce79cf91}{{3.6.2.3}{7}{value\relax }{subsubsection.3.6.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}/home/rene/libgdbc/include/arch.h File Reference}{9}{section.4.1}}
\newlabel{arch_8h}{{4.1}{9}{/home/rene/libgdbc/include/arch.h File Reference\relax }{section.4.1}{}}
\newlabel{arch_8h_ad082296b70d8894caaa0ef1ba5cce773}{{4.1}{9}{Variables\relax }{section*.10}{}}
\newlabel{arch_8h_a894194dc390336c1b02e1b668f80062f}{{4.1}{9}{Variables\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Typedef Documentation}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}registers\discretionary {-}{}{}\_\discretionary {-}{}{}t}{9}{subsubsection.4.1.1.1}}
\newlabel{arch_8h_a13b91cfc3f23f0f2bef4265707c2a50a}{{4.1.1.1}{9}{registers\-\_\-t\relax }{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}/home/rene/libgdbc/include/core.h File Reference}{9}{section.4.2}}
\newlabel{core_8h}{{4.2}{9}{/home/rene/libgdbc/include/core.h File Reference\relax }{section.4.2}{}}
\newlabel{core_8h_a6b90c4512b52c101eb4aeabe17503710}{{4.2}{10}{Macros\relax }{section*.12}{}}
\newlabel{core_8h_aa4a9d9bba3c40d33ac591fb331d3ab36}{{4.2}{10}{Macros\relax }{section*.12}{}}
\newlabel{core_8h_a7dcf7f743b21a9ffc146fbea0cf0c791}{{4.2}{10}{Functions\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Typedef Documentation}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}libgdbc\discretionary {-}{}{}\_\discretionary {-}{}{}message\discretionary {-}{}{}\_\discretionary {-}{}{}stack\discretionary {-}{}{}\_\discretionary {-}{}{}t}{10}{subsubsection.4.2.1.1}}
\newlabel{core_8h_a7a67ad19f17dcfa5eba13add7c07977f}{{4.2.1.1}{10}{libgdbc\-\_\-message\-\_\-stack\-\_\-t\relax }{subsubsection.4.2.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@iii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}libgdbc\discretionary {-}{}{}\_\discretionary {-}{}{}message\discretionary {-}{}{}\_\discretionary {-}{}{}t}{11}{subsubsection.4.2.1.2}}
\newlabel{core_8h_a70552060e1a06cae83f12d1bfdef035d}{{4.2.1.2}{11}{libgdbc\-\_\-message\-\_\-t\relax }{subsubsection.4.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}libgdbc\discretionary {-}{}{}\_\discretionary {-}{}{}t}{11}{subsubsection.4.2.1.3}}
\newlabel{core_8h_afe1c50526d6e62fe16d0b39670a67d88}{{4.2.1.3}{11}{libgdbc\-\_\-t\relax }{subsubsection.4.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{11}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}connect\discretionary {-}{}{}\_\discretionary {-}{}{}instance}{11}{subsubsection.4.2.2.1}}
\newlabel{core_8h_a0c3b29dcd839f9d9c8cd7fb94760f734}{{4.2.2.1}{11}{connect\-\_\-instance\relax }{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}continue\discretionary {-}{}{}\_\discretionary {-}{}{}instance}{11}{subsubsection.4.2.2.2}}
\newlabel{core_8h_a0b54a6a365867b2d4e2eb41049b67539}{{4.2.2.2}{11}{continue\-\_\-instance\relax }{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}create\discretionary {-}{}{}\_\discretionary {-}{}{}instance}{11}{subsubsection.4.2.2.3}}
\newlabel{core_8h_a1326e9724ec2505157c328dc532c589b}{{4.2.2.3}{11}{create\-\_\-instance\relax }{subsubsection.4.2.2.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@v {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@vi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@vii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}delete\discretionary {-}{}{}\_\discretionary {-}{}{}instance}{12}{subsubsection.4.2.2.4}}
\newlabel{core_8h_ad8808f8acb521ba9f75c003669cea24a}{{4.2.2.4}{12}{delete\-\_\-instance\relax }{subsubsection.4.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}disconnect\discretionary {-}{}{}\_\discretionary {-}{}{}instance}{12}{subsubsection.4.2.2.5}}
\newlabel{core_8h_acfee97ce528a200918c40b674aef5494}{{4.2.2.5}{12}{disconnect\-\_\-instance\relax }{subsubsection.4.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}dump\discretionary {-}{}{}\_\discretionary {-}{}{}message\discretionary {-}{}{}\_\discretionary {-}{}{}stack}{12}{subsubsection.4.2.2.6}}
\newlabel{core_8h_ab960b62ce70ba7132bb626f090c8a61a}{{4.2.2.6}{12}{dump\-\_\-message\-\_\-stack\relax }{subsubsection.4.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}memread\discretionary {-}{}{}\_\discretionary {-}{}{}instance}{12}{subsubsection.4.2.2.7}}
\newlabel{core_8h_ab109f4c1f13c3233e17d9933a85652ea}{{4.2.2.7}{12}{memread\-\_\-instance\relax }{subsubsection.4.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.8}read\discretionary {-}{}{}\_\discretionary {-}{}{}packet}{12}{subsubsection.4.2.2.8}}
\newlabel{core_8h_a4a6836bd2f2ab47f56cda7e5b060f01e}{{4.2.2.8}{12}{read\-\_\-packet\relax }{subsubsection.4.2.2.8}{}}
\gdef \LT@viii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@x {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.9}regread\discretionary {-}{}{}\_\discretionary {-}{}{}instance}{13}{subsubsection.4.2.2.9}}
\newlabel{core_8h_a0138ed6d104ad563be40b71cbf1479ef}{{4.2.2.9}{13}{regread\-\_\-instance\relax }{subsubsection.4.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.10}send\discretionary {-}{}{}\_\discretionary {-}{}{}command}{13}{subsubsection.4.2.2.10}}
\newlabel{core_8h_a01d9765a42487a2d9fe9e2e795022153}{{4.2.2.10}{13}{send\-\_\-command\relax }{subsubsection.4.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.11}send\discretionary {-}{}{}\_\discretionary {-}{}{}packet}{13}{subsubsection.4.2.2.11}}
\newlabel{core_8h_a3739351679b57cb41d65dc5461a7cd41}{{4.2.2.11}{13}{send\-\_\-packet\relax }{subsubsection.4.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}/home/rene/libgdbc/include/libgdbc.h File Reference}{14}{section.4.3}}
\newlabel{libgdbc_8h}{{4.3}{14}{/home/rene/libgdbc/include/libgdbc.h File Reference\relax }{section.4.3}{}}
\newlabel{libgdbc_8h_a6041536abe95d94d59760fb6a3aca91b}{{4.3}{14}{Macros\relax }{section*.15}{}}
\newlabel{libgdbc_8h_afda1ed7563922d7a9d8c9eb3e1fdc84f}{{4.3}{14}{Macros\relax }{section*.15}{}}
\newlabel{libgdbc_8h_a61ae1590d5d77391af73bfbae1afd3be}{{4.3}{14}{Functions\relax }{section*.16}{}}
\newlabel{libgdbc_8h_a8c3c95c59c2e36e09d5c4eb06fbb751c}{{4.3}{14}{Functions\relax }{section*.16}{}}
\newlabel{libgdbc_8h_a6e77bc91cf02d10d45fbc66d9077cc2e}{{4.3}{14}{Functions\relax }{section*.16}{}}
\newlabel{libgdbc_8h_a41ca49091a210cb0b7a45d628b0de699}{{4.3}{14}{Functions\relax }{section*.16}{}}
\newlabel{libgdbc_8h_aa4fbc12abb0a474047f98aacaf77c7fb}{{4.3}{14}{Functions\relax }{section*.16}{}}
\newlabel{libgdbc_8h_aa63072d7e86d0ac47fa8a66550d25571}{{4.3}{14}{Functions\relax }{section*.16}{}}
\newlabel{libgdbc_8h_ae3367d31fc3527da25072003e2a50e03}{{4.3}{14}{Functions\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Function Documentation}{14}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}libgdbc\discretionary {-}{}{}\_\discretionary {-}{}{}init}{14}{subsubsection.4.3.1.1}}
\newlabel{libgdbc_8h_a56a70d6440ad16b31a5e049209ba37b7}{{4.3.1.1}{14}{libgdbc\-\_\-init\relax }{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}/home/rene/libgdbc/include/messages.h File Reference}{14}{section.4.4}}
\newlabel{messages_8h}{{4.4}{14}{/home/rene/libgdbc/include/messages.h File Reference\relax }{section.4.4}{}}
\newlabel{messages_8h_aa0f9993f79776bef555d3efc69a2223a}{{4.4}{14}{Functions\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Function Documentation}{14}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}handle\discretionary {-}{}{}\_\discretionary {-}{}{}g}{14}{subsubsection.4.4.1.1}}
\newlabel{messages_8h_a00b12baa77b49e67eb2f310c93e3f47e}{{4.4.1.1}{14}{handle\-\_\-g\relax }{subsubsection.4.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}/home/rene/libgdbc/include/packet.h File Reference}{14}{section.4.5}}
\newlabel{packet_8h}{{4.5}{14}{/home/rene/libgdbc/include/packet.h File Reference\relax }{section.4.5}{}}
\newlabel{packet_8h_a3c64a330b9fc97f3730795cfbcedfc75}{{4.5}{15}{Typedefs\relax }{section*.19}{}}
\newlabel{packet_8h_a58851c837a9e623810ec7bb3b95ffc90}{{4.5}{15}{Functions\relax }{section*.20}{}}
\newlabel{packet_8h_a2a749f37793896b46a114a87bdefc93e}{{4.5}{15}{Functions\relax }{section*.20}{}}
\newlabel{packet_8h_a11f3d0c3f7fd1533d8653f79c6bb62e6}{{4.5}{15}{Functions\relax }{section*.20}{}}
\newlabel{packet_8h_a8f9b3dbdffe705a2065961f7ac39eb10}{{4.5}{15}{Functions\relax }{section*.20}{}}
\newlabel{packet_8h_aa2f7dea5b73553df9f8912d669505bd7}{{4.5}{15}{Functions\relax }{section*.20}{}}
\newlabel{packet_8h_a35573e5812e2259e42c206505a4921b6}{{4.5}{15}{Functions\relax }{section*.20}{}}
\newlabel{packet_8h_ac73629f198b7a3c6b0d2cfef9b5e4b94}{{4.5}{15}{Functions\relax }{section*.20}{}}
\newlabel{packet_8h_a140be52eb414e03bba5b2897889d7e55}{{4.5}{15}{Functions\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}/home/rene/libgdbc/include/target.h File Reference}{15}{section.4.6}}
\newlabel{target_8h}{{4.6}{15}{/home/rene/libgdbc/include/target.h File Reference\relax }{section.4.6}{}}
\newlabel{target_8h_ad37e75c9ada6258dacfe235bd51439e7}{{4.6}{15}{Typedefs\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}/home/rene/libgdbc/include/utils.h File Reference}{15}{section.4.7}}
\newlabel{utils_8h}{{4.7}{15}{/home/rene/libgdbc/include/utils.h File Reference\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Function Documentation}{16}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}cmd\discretionary {-}{}{}\_\discretionary {-}{}{}checksum}{16}{subsubsection.4.7.1.1}}
\newlabel{utils_8h_a26c2fa3bfed16db682cb75e84f3c68cb}{{4.7.1.1}{16}{cmd\-\_\-checksum\relax }{subsubsection.4.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}hex2int}{16}{subsubsection.4.7.1.2}}
\newlabel{utils_8h_aec0746b93326081ce7da21f3b50ef164}{{4.7.1.2}{16}{hex2int\relax }{subsubsection.4.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.3}unpack\discretionary {-}{}{}\_\discretionary {-}{}{}uint64}{16}{subsubsection.4.7.1.3}}
\newlabel{utils_8h_a02e77aec44eb82778cadb8a8e4923e05}{{4.7.1.3}{16}{unpack\-\_\-uint64\relax }{subsubsection.4.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.4}unpack\discretionary {-}{}{}\_\discretionary {-}{}{}uint64\discretionary {-}{}{}\_\discretionary {-}{}{}co}{16}{subsubsection.4.7.1.4}}
\newlabel{utils_8h_a2ea059be4cc4140bdabf3128dfdfbbbe}{{4.7.1.4}{16}{unpack\-\_\-uint64\-\_\-co\relax }{subsubsection.4.7.1.4}{}}
\@writefile{toc}{\contentsline {part}{Index}{16}{subsubsection.4.7.1.4}}
