\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opening}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Library Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maintenance}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}libgdbc\_init}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}libgdbc\_cleanup}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}libgdbc\_connect}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}libgdbc\_disconnect}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GDB Commands}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}libgdbc\_continue}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}libgdbc\_read\_registers}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}libgdbc\_read\_memory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Debugging functions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}libgdbc\_send\_cmd}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}}
